#####################
# GLOBAL PARAMETERS #
#####################

#platform=local
platform=prod

platform.local.host=www.jpsymfony.local
platform.prod.host=www.jpsymfony.com


###########################################
# PARAMETERS FOR TEST: home #
###########################################

home.local.users=100
home.local.rampTimeSeconds=25
home.local.minResponseTime=10
home.local.meanResponseTime=4000
home.local.maxResponseTime=8000
home.local.allowedFailurePercent=0

home.prod.users=10
home.prod.rampTimeSeconds=10
home.prod.minResponseTime=10
home.prod.meanResponseTime=5000
home.prod.maxResponseTime=30000
home.prod.allowedFailurePercent=0